server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /var/www/html;
        index index.html;

        location /hbnb_static {
                alias /data/web_static/current;
        }
        location / {
                index index.html;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }
        # Serve API on AirBnB_clone_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        error_page 404 /404.html;
        location = /404.html{
                internal;
        }
}
